set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

#Set prefix
set -g prefix C-Space

# Start windows at 1, not 0
set -g base-index 1
set-option -g renumber-windows on

# Open panes in current directory
bind v split-window -v -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

#other
set -g status-position top
set -g mouse on
set -g set-clipboard on
set -g detach-on-destroy off

# remove default binding since replacing
unbind %
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugins 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave' #Options wave(default), dragon, lotus
set -g @kanagawa-plugins "weather time"
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-day-month true
set -g @kanagawa-show-timezone false
set -g @kanagawa-military-time true
set -g @kanagawa-show-fahrenheit false
set -g @kanagawa-show-location false

# Plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-strategy-nvim 'session'

run '~/.tmux/plugins/tpm/tpm'
